{
  "name": "git-commands-v2",
  "version": "1.0.0",
  "description": "Now that you learned how to perform git commands and pull-request, we will now do another practice.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psyitama/git-commands.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psyitama/git-commands/issues"
  },
  "homepage": "https://github.com/psyitama/git-commands#readme"
}
